<!DOCTYPE html>
<head>
   <title>My title</title>
   <style>
	*{
		margin: 0;
		padding: 0;        
	}
	.header{
		position: fixed;
		top:0;
		padding: 20px;
		width: 100%;
		font-size: 20px;
		/* height: 50px; */
		background-color: #333;
        color:white;
	}
	.header .left{
		float: left;
        padding-right: 20px;
	}
    .header a{
		color: inherit; 
        text-decoration: none;
	}
	.header .right{
		float: right;
		padding-right: 50px;
	}
	.main{
		margin-top:150px;
	}
	#message{
		text-align: center;
	}
	#textarea{
		text-align: left;
		margin: 10%;
	}
   </style>
</head>
<body>  
	<div class="header">
		<div class="left">
			<a href="/">Home</a>
        </div>
        <div class="left">
			<a href="/insert">Insert</a>
		</div>
		<div class="left">
			<a href="/clean">Delete</a>
		</div>
		<div class="right">
			<form action="/search" method="POST"><input type="text" name="search"></form>
		</div>
	</div>
	<div class="main">
		<div id="message">
            <form action="/insert" method="POST">
                Insert new paragrapg/document here <br>
                Seprated by two newline<br><br><br>

                <textarea name="text" id="text" cols="80" rows="20"></textarea>
                <br>
                <input type="submit">
            </form>
		</div>
	</div>
</body>