<!DOCTYPE html>
<head>
   <title>My title</title>
   <style>
	*{
		margin: 0;
		padding: 0;        
	}
	.header{
		position: fixed;
		top:0;
		padding: 20px;
		width: 100%;
		font-size: 20px;
		/* height: 50px; */
		background-color: #333;
		color:white
	}
	.header .left{
		float: left;
		padding-right: 20px;
		color: inherit; 
	}
	.header a{
		color: inherit; 
		text-decoration: none;
	}
	.header .right{
		float: right;
		padding-right: 50px;
	}
	.main{
		margin-top:200px;
	}
	#message{
		text-align: center;
	}
	#textarea{
		text-align: left;
		margin: 10%;
	}
   </style>
</head>
<body>  
	<div class="header">
		<div class="left">
			<a href="/">Home</a>
		</div>
		<div class="left">
			<a href="/insert">Insert</a>
		</div>
		<div class="left">
			<a href="/clean">Delete</a>
		</div>
		<div class="right">
			<form action="/search" method="POST"><input type="text" name="search"></form>
		</div>
	</div>
	<div class="main">
		<div id="message">
			<h1>List of documents with the word "{{word}}" </h1>
			{% if results %}
				{% for result in results %}
				<p id="textarea">
					<b>Document  {{result.0}}:</b> {{result.1}}<br>
				</p>
				{% endfor %}
			{% else %}
				<i>No match found</i>
			{% endif %}
		</div>
	</div>
</body>